server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/BibliotecaVates
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin






